{% extends 'base.html' %}
{% load static %}
{% block title %}Home{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Info</title>
    <!-- MATERIAL CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="{% static 'dist/css/about_style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5a86828b7.js" crossorigin="anonymous"></script>
    <style>
        .containe {
  width: 120%;
 
  max-width: 700px;
  height: 700px;
}

.card {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.46);
  border-radius: 10px;
  margin-bottom: 2em;
  padding: 2em;
  /* Gives opacity to card without effecting children */
  background: rgba(247, 247, 247, 0.95);

}

.message-title {
  margin-top: 0;
  padding-bottom: 0.75em;
  border-bottom: solid 1px rgb(221, 221, 221);
  text-align: left;
  text-align: center;
}

.message-containe {
  margin-bottom: 8em;
  max-width: 600px;
}

form {
  display: grid;

  grid-template-columns: 90px auto auto;
  grid-column-gap: 0.5em;
  grid-row-gap: 2em;
}

label {
  font-weight: bold;
  grid-column: 1/2;
}

input {
  /* May help keep right column responsive
	width: cal(100%-200px); */
  grid-column: 2/4;
  height: 3em;
  border: solid 3px var(--primary-clr);
  border-radius: 4em;
  padding: 0 1em;
}

input,
textarea {
  font-family: "Roboto", sans-serif;
}

textarea {
  grid-column: 2/4;
  border-radius: 2em;
  border: solid 3px var(--primary-clr);
  padding: 0.5em 1em;
}

input:focus,
textarea:focus {
  background: rgb(211, 230, 253);
}

.first-name {
  grid-column: 2/3;
}

.last-name {
  grid-column: 3/4;
}

.button-containe {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  
  
}

.button {
  width: 100px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: .4s ease;
 
}

.button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1024px) {
  /* Specific to background image */
  img #background-img {
    left: 50%;
    left: -512px; /* 50% */
  }
}

/* For Mobile */
@media (max-width: 750px) {
  .containe {
    width: 80%;
  }

  form {
    display: flex;
    flex-direction: column;
    grid-row-gap: 0;
  }

  .name {
    grid-column-gap: 0;
  }

  input,
  textarea {
    margin: 1em 0;
  }

  p#break {
    display: inline;
  }
}
        </style>
</head>    
<body>
  <section class="sub-header">
  <nav>
    <a href="index.html"><img src="{% static 'dist/img/1.png' %}"></a>
    <h2>Student<span class="danger">Info</span></h2>
    <div class="nav-links" id="navLinks">  
      <!-- <span class="material-icons-sharp" onclick="hideMenu()">close</span> -->
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li><a href="/login">LOGIN</a></li>
      </ul>
    </div>
    <!-- <span class="material-icons-sharp" onclick="showMenu()">menu</span> -->
  </nav>
  <h1>contact Us</h1>
  </section>
   <br>
  <div class="container">
    <div class="row">
      <div class="col">
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5086763465297!2d80.22348771482098!3d12.874979190919312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525b8c90befe2b%3A0x170ab8b5b21bb530!2sSathyabama%20University!5e0!3m2!1sen!2sin!4v1649862016794!5m2!1sen!2sin" width="600" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
          
        </section>
      </div>
      <div class="col">
        <div class="containe card message-containe ">
            <h1 class="message-title">Send A Message</h1>
          
            <form action="mailto:k.harikris59@gmail.com" method="post" enctype="text/plain">
          
              <label for="subject" class="subject">Subject</label>
              <input type="text" name="subject" maxlength="45">
          
              <label for="message" class="message">Message</label>
              <textarea name="message" cols="30" rows="7" required maxlength="500"></textarea>
          
              <label for="name" class="name">Name
                 <!-- keep <p> on next line to keep a letter space for mobile version -->
                <p id="break">(Optional)</p>
              </label>
              <input class="first-name" type="text" name="first-name" placeholder="First Name" maxlength="20">
              <input class="last-name" type="text" name="last-name" placeholder="Last Name" maxlength="20">
          
              <label for="email" class="email">Email
                <!-- keep <b> on next line to keep a letter space for mobile version -->
                <p id="break">(Optional)</p>
              </label>
              <input type="email" name="email" placeholder="example@email.com">
          
              <p class="button-containe">
                <input class="button" type="submit" value="Send">
              </p>
            </form>
          </div>
      </div>
     
    </div>
  </div>

</body>
</html>

{% endblock content %}
